spring.application.name=weather
server.port=8088
#Debug
#logging.level.org.springframework=DEBUG
#logging.level.com.yourpackage=DEBUG
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:weather
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console Configuration (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#open weather API config
weather.api.key=34926f4dea2dddbb77b00f9a5289c4e3
weather.api.baseUrl=https://api.openweathermap.org/data/2.5

#google API config
google.geocode.key=AIzaSyBrn33WH-zwaAqhwHORgL7YOtg2_x3OAWY
google.geocode.baseUrl=https://maps.googleapis.com/maps/api

# Add CORS settings for the desired origins
spring.web.mvc.cors.allowed-origins=http://localhost:4200
spring.web.mvc.cors.allowed-methods=GET, POST, PUT, DELETE